# Найдите сумму цифр трехзначного числа.

a = int(input("Введите трехзначное число: "))

if (99 < a < 1000):
    sum = ((a // 100) + ((a % 100) // 10) + ((a % 100) % 10))
    print(sum)
else:
    print("Введенное число не является трехзначным, запустите программу заново и введите новое число.")
