# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если
# разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input('Введите количество долек шоколада в длину: '))
m = int(input('Введите количество долек шоколада в ширину: ')) 
k = int(input('Введите количество долек, которое вы желаете отломить: '))
if (k < n * m) and (k % n == 0 or k % m == 0):
    print('yes')
else: 
    print('no')