# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых
# трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам
# требуется написать программу, которая проверяет счастливость билета.

count = int(input('Введите номер вышего билетика: '))
if (99999 < count < 1000000):
    left = ((count // 100000) + (count % 100000 // 10000) + (count % 100000 % 10000 // 1000))
    right = ((count % 1000 // 100) + (count % 1000 % 100 // 10) + (count % 1000 % 100 % 10))
else: 
    print('Заданный номер не является шестизначным, запустите программу заново и введите номер вашего билетика вновь.')

if (left == right):
    print('yes')
else:
    print('no')