# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько
# журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество
# журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

count = (int(input("Введите количество журавликов, сделанные Петей, Катей и Сережей: ")))
if (count % 3 == 0):
    Petya = count // 3 // 2
    Katya = count // 3 * 2
    Seryozha = count // 3 // 2
    print(f'Петя сделал {Petya} журавликов, Катя сделала {Katya} журавликов, Сережа сделал {Seryozha} журавликов.')
else:
    print('Заданное количество выполненных жураликов не удовлетворяют условию, запустите программу заново и введите число кратное 3.24')